html, body{
  height: 100%;
  font-family: "UVF FuturaLT", Helvetica, arial, sans-serif;
  background: url(../images/bg_image.jpg) repeat;
  color: #e4cb57;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
/*css logo*/
.logo-nvda{
  padding-top: 20px;
  img{
    width:350px;
  }
}
.logo-nvda, .slider-nvda{
  margin-bottom: 20px;
  text-align: center;
  .mg-aut{
    margin: auto;
    display: block;
  }
  .regular{
    width: 600px;
    height:300px;
   margin: auto;
    img{
      width: 600px;
      height: 300px;
    }
  }
}
/*css title-bg*/
.title-bg{
  @include flex;
  @include justify-content(center);
  margin-bottom: 20px;
  .box-title{
    .img-top{
      display: block;
      height: 60px;
    }
    .du-thi{
      background: url("../images/du-thi.png") no-repeat;
      width: 220px;
    }
    .thi-sinh{
      background: url("../images/thi-sinh.png") no-repeat;
      width: 246px;
    }
  }
  .box-Contest{
    margin-right: 20px;
  }
}
/*css nav destop*/
.nav-top.stick-scroll {
  margin-top: 0 !important;
  position: fixed;
  top: 0;
  z-index: 10000;
  width: 100%;
  background: #000000;
  padding-bottom: 0;
  height:80px;
  opacity:0.7;
  .logo-nav-nvda{
    display: block;
  }
  .menu-top-scroll{
    margin-top: 25px;
  }
}
nav{
  @include flex;
  padding-bottom: 50px;
  display: block;
  .btn-menu{
    display: none;
  }
  .menu-top-scroll{
    @include flex;
    margin: auto auto;
    @include justify-content(center);
    .btn-close{
      display: none;
    }
  }
  .menu-detail{
    width: 130px;
    text-align: center;
  }
  .logo-nav-nvda{
    height: 70px;
    position: absolute;
    bottom: 8px;
    left: 30px;
    display: none;
  }

}
.menu-detail {
  a {
    display: block;
    width: 130px;
    font-size: 18px;
    margin-left: 20px;
    padding: 5px 10px;
    color: #e4cb57;
    @include transition(0.6s);
    &:hover {
      background: #605238;
    }
  }
  .active{
    background: #605238;
  }
}
/*css title*/
.intro-video{
  margin-bottom: 20px;
  position: relative;
  .my-video-dimensions{
    width: 100%;
    height: 600px;
  }
  .video-js {
    .vjs-control-bar{
      background: transparent;
    }
  }
  .video-js {
    .vjs-menu, .vjs-progress-control, .vjs-time-control, .vjs-fullscreen-control{
      display: none;
    }
  }
  .logo-video-nvda{
    width: 200px;
    position: absolute;
    top: 20px;
    left: 20px;
  }
}
.title-head{
  position: relative;
  margin-bottom: 50px;
  .row-bar{
    height: 40px;
    width:100%;
    background: url("../images/bar.png") center no-repeat;
    margin-bottom: 20px;
  }
  .label-head{
    position: absolute;
    left: 0;
    bottom: 0;
    background: #000;
    padding: 10px 20px;
    opacity: 0.8;
  }
  h1{
    text-align: center;
    font-size: 40px;
    width:50%;
    margin: auto;
  }
  .box-title-news{
    height: 70px;
    background: #c6c4c5;
    margin-left: 160px;
    margin-right: 60px;
  }
}
/*css tin tức*/
.news-section{
  padding: 0 60px 0 160px;
  .title-content-news{
    font-size: 50px;
    border-bottom: 3px solid #e4cb57;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 430px;
  }
}
.box-content-news{
  width: calc(100% - 430px);
  float: left;
  background: rgba(131, 131, 131, 0.7);
  min-height: 500px;
  margin-right: 30px;
  margin-bottom: 30px;
  a{
    display: block;
  }
  .news-box{
    margin: 30px 30px 40px 30px;
    padding: 40px;
    background: #ffffff;
    padding-bottom: 20px;
    color: #000;

    &:last-child{
      margin-bottom: 20px;
    }
    .title-news-content{
      font-size: 40px;
      margin-bottom: 20px;
      border-bottom: 3px solid #e4cb57;
      color: #000;
      padding-bottom: 20px;

    }
    .img-news{
      float: left;
      width: 800px;
      height: 500px;
      padding-right: 30px;
    }
    .content-right{
      float: left;
      width: calc(100% - 800px);
      height: 500px;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 2.8;
      padding-right: 30px;
    }
    .view-detail{
      clear: both;
      padding-top: 20px;
      a{
        color: #000;
      }
    }
  }
  hr{
    margin: 0 30px;
    display: block;
    border: 0;
    border-top: 1px solid #000;
    opacity: 0.3;
  }
}
aside{
  float: left;
  width: 400px;
  .box-ad-news{
    background: rgba(198, 197, 196, 0.7);
    width: 100%;
    margin-bottom: 20px;
    padding: 15px;
  }
    img{
      width:100%;
    }
}


.page-number{
  margin-bottom: 70px;
  ul{
   @include flex;
    a{
      width: 103px;
      height: 65px;
      display: block;
      text-align: center;
      line-height: 65px;
      color: #000000;
    }
    a:hover{
      opacity: 0.7;
    }
    a:nth-child(odd){
      background: #eaeaea;
    }
    a:nth-child(even){
      background: #e0e0e0;
    }
  }
  .btn-next, .btn-prev{
    img{
      width: 100%;
      height: 100%;
    }
  }
  .btn-next{
    img{
      @include rotate(180deg);
    }
  }
}
/*css content*/
.content{
  padding:0 180px;
  line-height: 2.3;
  color: #ffffff;
  h3{
    font-size: 20px;
  }
  p{
    margin-bottom: 30px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  .des{
    font-size: 12px;
    display: block;
  }
}
.news-detail{
  img{
    width: 80%;
    margin: auto;
    display: block;
    padding: 15px;
  }
  .title-img{
    width: 50%;
    margin: auto;
    text-align: center;
  }
}
.hashtag{
  padding:100px 180px;
  @include flex;
  @include align-items(center);
  @include justify-content(space-between);
  color: #ffffff;
  .icon-social{
    width: 40px;
    height: 40px;
    position: relative;
    overflow: hidden;
    display: inline-block;
    .fb{
      left:0;
    }
    .sh{
      left:-56px;
    }
    .you{
      left:-113px;
    }
  }
  img{
    top:0;
    position: absolute;
  }
  .tag-name{
    display: inline-block;
  }
}

/*css footer*/
footer{
  background: #000000;
  opacity:0.8;
  padding-top: 20px;
  .box-footer{
    width: 33.33%;
    float: left;
    text-align: center;
    font-size: 25px;
    .contact-footer{
      text-align: right;
      width:70%;
      padding-bottom: 60px;
    }
    .img-logo-organize{
      display: block;
      margin:20px auto;
    }
  }
  .logo-footer{
    padding-top: 50px;
  }
  .contact{
    color: #ffffff;
  }
  .donors{
    clear: both;
    @include flex;
    @include align-items(center);
    @include justify-content(center);
    padding: 15px;
    .logo-dornor{
      padding: 0 5px;
    }
  }
  .copyright{
    @include flex;
    background: #e4cb57;
    padding: 5px 10px;
    color: #000;
    .copy{
      width:50%;
      &:last-child{
        text-align: right;
      }
    }
  }

}

/*form đăng ký*/
.sign-up{
  margin-bottom: 100px;
}
.form-row{
  padding-bottom: 20px;
  input{
    width: 100%;
    padding: 14px;
    color: #a09c9b;
    font-weight: normal;
    font-size: 16px;
    border: none;
    @include box-sizing(border-box);
  }
  .required:after {
    content: '*';
  }
  .many-text {
    @include flex;
    @include align-items(center);
    .uniform{
      width: 70px;
      margin-right: 20px;
    }
    label{
      padding-right: 10px;
    }
  }
  .btn-submit{
    background: #000;
    padding: 15px 54px;
    cursor: pointer;
  }
  div.error-message{
    font-size: 12px;
    color: red;
  }
}
/*css page hình ảnh*/
.title-head{
  .box-title-photos{
    height: 140px;
    background: #c6c4c5;
    width: 1700px;
    margin: auto;
  }
}
.photo-section{
  width: 1700px;
  margin: auto;
  .title-content-photos{
    font-size: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 430px;
  }
}
.box-image-show{
  .img-show{
    width: 100%;
    height: 700px;
    background: $cl-brown;
    margin-bottom: 40px;
  }
  .slider-show{
    @include flex;
    @include justify-content(center);
    margin-bottom: 100px;
    .box-show-small{
      background: $cl-brown;
      width: 20%;
      height: 170px;
      margin-right: 40px;
      &:last-child{
        margin-right: 0;
      }
    }
  }
}
.content-images{
  @include flex;
  @include flex-wrap(wrap);
  margin-bottom: 100px;
  .image-album{
    width: calc(33.3% - 40px);
    height: 262px;
    background: $cl-brown;
    margin-bottom: 70px;
    margin-right: 60px;
    &:nth-child(3n){
      margin-right: 0;
    }
  }
}
/* css hinh anh thi sinh vong loai */
.box-image-show-candidates{
  .img-show-candidates{
    width: 80%;
    height:700px;
    margin: auto;
    background: $cl-brown;
    margin-bottom: 160px;
  }
  .slider-show-candidates{
    margin-bottom: 180px;
    @include flex;
    .box-show-candidates{
      width: 50%;
      height: 400px;
      background: $cl-brown;
      margin-right: 45px;
      &:last-child{
        margin-right: 0;
      }
    }
  }
}
/*css chi tiet thi sinh*/
.content-left{
  width: 40%;
  border-right: 2px solid $cl-yellow;
  float: left;
  color: #fff;
  .info-candi{
    border-bottom: 1px solid #ffffff;
    font-size: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    width: 80%;
  }
  .avatar-candidates-detail{
    margin-bottom: 20px;
    position: relative;
    .avatar{
      width: 450px;
    }
    .full-name{
      font-size: 50px;
      word-break: break-all;
      height: 200px;
      width: 150px;
      position: absolute;
      right: 60px;
      top: 30%;
    }
  }
  .introduce{
    margin-bottom: 10px;
    width: 50%;
    line-height: 1.8;
  }
}
.content-right{
  width: 60%;
  float: left;
  .box-img{
    img{
      width: 800px;
      margin: auto;
      display: block;
    }
  }
}
.clear-fix:after{
  content: '';
  display: table;
  clear: both;
}
/*css 1680*/
@include respond-to($break-1680) {
.box-content-news {
  .news-box {
    .img-news {
      width: 700px;
      height: 400px;
      padding-right: 20px;
    }
    .content-right {
      float: left;
      width: calc(100% - 700px);
      height: 400px;
      padding-right: 20px;
    }
  }
}

  /*css 1440*/
  @include respond-to($break-1440) {
    .news-section{
      padding: 0 60px 0 160px;
      .title-content-news{
        font-size: 50px;
        border-bottom: 3px solid #e4cb57;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 310px;
      }
    }
    .box-content-news{
      width: calc(100% - 310px);
      float: left;
      background: #807e7f;
      min-height: 500px;
      margin-right: 30px;
      margin-bottom: 30px;
      .news-box{
        margin: 30px 30px 40px 30px;
        padding: 40px;
        background: #ffffff;
        padding-bottom: 20px;
        color: #000;
        &:last-child{
          margin-bottom: 20px;
        }
        .title-news-content{
          font-size: 40px;
          margin-bottom: 20px;
          border-bottom: 3px solid #e4cb57;
        }
        .img-news{
          float: left;
          width: 430px;
          height: 300px;
          padding-right: 30px;
        }
        .content-right{
          float: left;
          width: calc(100% - 430px);
          height: 200px;
          overflow: hidden;
          text-overflow: ellipsis;
          line-height: 1.8;
        }
        .view-detail{
          clear: both;
          padding-top: 20px;
        }
      }
      hr{
        margin: 0 30px;
        display: block;
        border: 0;
        border-top: 1px solid #000;
        opacity: 0.3;
      }
    }
    aside{
      float: left;
      width: 280px;
    }

  }
  /*css reponse 1280*/
  @include respond-to($break-1280){
    .box-content-news {
      .news-box {
        .content-right{
          padding-right: 0;
        }
      }
    }
  }
  @include respond-to($break-1065){
    .box-content-news {
      .news-box {
        margin: 20px 20px 30px 20px;
        padding: 20px;
        .img-news {
          width: 100%;
          height: auto;
          padding-right: 0;
        }
        .content-right {
          width: 100%;
          height: auto;
          line-height: 1.8;

        }
      }
    }


  }

  /*css response ipad*/
  @include respond-to($break-768){
    .content{
      padding:0 100px;
    }

    .hashtag {
      padding: 100px 100px;
    }
    footer {
      .box-footer{
        .img-logo-organize{
          width: 100px;
        }
      }
      .logo-footer{
        padding-top: 100px;
        img{
          width:250px;
        }
      }
      .box-footer{
        font-size: 20px;
        .contact-footer{
          width: 80%;
        }
      }
    }
    /*css tin tuc reponse 768*/
    .news-section {
      .title-content-news {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 25px;
        margin-right: 290px;
      }
    }
    .title-head {
      .box-title-news {
        height: 70px;
        background: #c6c4c5;
        margin-left: 60px;
        margin-right: 30px;
      }
    }
    .news-section {
      padding: 0 30px 0 60px;
    }
    .box-content-news {
      width: calc(100% - 210px);
      margin-right: 10px;
    }
    aside {
      width: 200px;
    }
    .page-number {
      ul {
        a {
          width: 57px;
        }
      }
    }
    /*css menu ipad 768*/
    nav {
      .logo-nav-nvda {
        height: 33px;
        bottom: 13px;
        left: 20px;
      }
      .menu-top-scroll {
        @include justify-content(flex-end);
      }
    }
    .nav-top.stick-scroll {
      .menu-top-scroll {
        margin-top: 12px;
      }
    }
    .nav-top.stick-scroll {
      height: 60px;
    }
    .intro-video {
      .logo-video-nvda {
        width: 150px;
      }
    }

  }

  /*css 480*/
  @include respond-to($break-480){
    .title-bg{
      padding-bottom: 20px;
    }
    .news-section {
      padding: 0 10px 0 20px;
    }
    .title-head {
      .box-title-news {
        margin-left: 20px;
        margin-right: 10px;
      }
    }
    .logo-nvda {
      img {
        width: 200px;
      }
    }
    .logo-nvda, .slider-nvda {
      .regular{
        width: 95%;
        height: 200px;
        margin: auto;
        img {
          width: 100%;
          height: 200px;
          margin: auto;
        }
      }
    }
    .title-bg {
      .box-title {
        .du-thi {
          width: 150px;
          background-size: 100% 100%;
        }
        .img-top {
          display: block;
          height: 40px;
        }
        .thi-sinh {
          width: 150px;
          background-size: 100% 100%;
        }
      }
    }
    .intro-video {
      .my-video-dimensions{
        height:300px;
      }
    }
    .title-head {
      .label-head{
        bottom: -50px;
      }
      .row-bar {
        background-size: 100%;
      }
    }
    .content {
      padding: 0 20px;
    }
    .hashtag {
      padding: 50px 20px;
      display: block;
      .tag-name {
        font-size: 15px;
      }
    }
    footer {
      .box-footer{
        float: none;
        width: 100%;
        .contact-footer {
          text-align: center;
          width: 100%;
          padding-bottom: 30px;
        }
      }
      .logo-footer {
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .donors{
        img{
          padding: 0 5px;
          height: 50px;
        }
      }
    }
    /*nav mobile*/
    .stick-scroll{
      .btn-menu{
        top: 10px;
      }
    }
    .nav-top.stick-scroll{
      height: 50px;
      .menu-top-scroll{
        top:50px;
      }
    }
    .nav-top.stick-scroll {
      .menu-top-scroll {
        margin-top: 0;
      }
    }
    nav{
      position: relative;
      height: 20px;
      padding-bottom: 0;
      .logo-nav-nvda {
        height: 35px;
      }
      .btn-menu{
        display: block;
      }
      .menu-top-scroll {
        @include flex;
        margin: auto;
        position: absolute;
        @include flex-direction(column);
        top: -20px;
        right: 0;
        background: #fff;
        z-index: 999;
        width: 100%;
        display: none;
        opacity: 0.9;
        .btn-close{
          display: block;
          position: relative;
          height: 12px;
          .close-x{
            position: absolute;
            top: 10px;
            right: 10px;
          }
        }
      }
      .menu-detail {
        width: 100%;
        a {
          width:100%;
          margin-left: 0;
          height: 40px;
        }
      }
    }
    .btn-menu{
      width: 30px;
      height: 30px;
      position: absolute;
      top: -10px;
      right: 10px;
      opacity: 0.6;
      cursor: pointer;
    }
    /*css form sigup*/
    .form-row {
      .many-text{
        display: block;
      }
      .many-text {
        .uniform{
          width: 100%;
          margin: 0;
        }
      }
    }
    /*css reponse tin tuc*/
    .news-section {
      .title-content-news {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 25px;
        margin-right: 0;
      }
    }
    .box-content-news {
      width: 100%;
      margin-right: 10px;
      .news-box {
        margin: 10px 10px 15px 10px;
        padding: 20px;
        .title-news-content {
          font-size: 25px;
          margin-bottom: 10px;
          border-bottom: 2px solid #e4cb57;
        }
        .content-right {
          height: 52px;
        }
        .view-detail {
          clear: both;
          padding-top: 10px;
        }
      }
    }
    aside {
      float: left;
      width: 100%;
      margin-bottom: 20px;
      display: none;
    }
    .page-number {
      margin-bottom: 30px;
      ul {
        a {
          width: 38px;
          height: 35px;
          display: block;
          text-align: center;
          line-height: 35px;
          color: #000000;
        }
      }
    }
  }
  /*css 320*/
  @include respond-to($break-320){
    .intro-video {
      .my-video-dimensions{
        height:300px;
      }
    }
    .title-head {
      .label-head{
        bottom: -50px;
      }
      .row-bar {
        background-size: 100%;
      }
    }
    .content {
      padding: 0 20px;
    }
    .hashtag {
      padding: 50px 20px;
      display: block;
      .tag-name {
        font-size: 15px;
      }
    }
    footer {
      .box-footer{
        float: none;
        width: 100%;
        .contact-footer {
          text-align: center;
          width: 100%;
          padding-bottom: 30px;
        }
      }
      .logo-footer {
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .donors{
        img{
          padding: 0 5px;
          height: 50px;
        }
      }
    }
    /*nav mobile 320*/
    .stick-scroll{
      .btn-menu{
        top: 10px;
      }
    }
    .nav-top.stick-scroll{
      .menu-top-scroll{
        top:0;
      }
    }
    nav{
      position: relative;
      height: 20px;
      padding-bottom: 0;
      .btn-menu{
        display: block;
      }
      .menu-top-scroll {
        @include flex;
        margin: auto;
        position: absolute;
        @include flex-direction(column);
        top: -20px;
        right: 0;
        background: #fff;
        z-index: 999;
        width: 100%;
        display: none;
        .btn-close{
          display: block;
          position: relative;
          height: 12px;
          .close-x{
            position: absolute;
            top: 1px;
            right: 10px;
          }
        }
      }
      .menu-detail {
        width: 100%;
        a {
          width:100%;
          margin-left: 0;
          height: 40px;
        }
      }
    }
    .btn-menu{
      width: 30px;
      height: 30px;
      position: absolute;
      top: -10px;
      right: 10px;
      opacity: 0.6;
      cursor: pointer;
    }
  }
  .page-number {
    ul {
      a {
        width: 24px;
      }
    }
  }
}






