@font-face {
  font-family: 'HLT AphroditeSlimStylistic';
  src: url('HLT AphroditeSlimStylistic.eot');
  src: url('HLT AphroditeSlimStylistic.woff2') format('woff2'),
       url('HLT AphroditeSlimStylistic.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HLTAphroditeSlimStylistic';
  src: url('HLTAphroditeSlimStylistic.woff') format('woff'),
       url('HLTAphroditeSlimStylistic.ttf') format('truetype'),
       url('HLTAphroditeSlimStylistic.svg#HLTAphroditeSlimStylistic') format('svg');
  font-weight: normal;
  font-style: normal;
}

