@font-face {
  font-family: 'VNF-Futura Regular';
  src: url('VNF-Futura Regular.eot');
  src: url('VNF-Futura Regular.woff2') format('woff2'),
       url('VNF-Futura Regular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'VNF-Futura';
  src: url('VNF-Futura.woff') format('woff'),
       url('VNF-Futura.ttf') format('truetype'),
       url('VNF-Futura.svg#VNF-Futura') format('svg');
  font-weight: normal;
  font-style: normal;
}

